spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=christina@@

server.port=4200
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true